/* assets/css/custom.css */
.background-cover {
    background: url('../../uploads/division/background.png') no-repeat center center fixed;
    background-size: cover;
}

#layout {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#layout #layout-content {
    min-width: 0;
    flex-grow: 1;
}

#layout #layout-footer {
    min-width: 0;
}

input::-ms-clear,
input::-ms-reveal {
    display: none;
}

.employee-photo {
    width: 4rem;
    height: 4rem;
    display: inline-block;
    background-color: #fff;
}

.school-logo {
    width: 4rem;
    height: 4rem;
    display: inline-block;
}

.photo-2x {
    width: 8rem;
    height: 8rem;
}

.photo-4x {
    width: 128px;
    height: 128px;
}

.text-mars {
    color: #02a3fe;
}

.text-venus {
    color: #ec49a6;
}

.banner {
    padding: 1.5rem 1.5rem 4.5rem;
    width: 100%;
    border-radius: 0 0 20px 20px;
}

.image-container {
    position: relative;
    min-width: 64px;
    max-width: fit-content;
    margin: 0 auto;
}

.sex-sign {
    position: absolute;
    bottom: -5px;
    right: -12px;
    width: 32px;
    height: 32px;
}

.toggled .menu-item {
    margin: 0 auto;
}

#calendar.card-body {
    max-height: 300px !important;
    overflow-y: scroll;
}

@media only screen and (max-width: 991px) {
    #calendar-panel.card {
        margin-top: 1.5rem;
    }
}

@media only screen and (max-width: 767px) {
    .sidebar .menu-item {
        margin: 0 auto;
    }

    #main-content,
    #main-content #services-panel .card-body .row {
        flex-direction: column-reverse;
    }

    #main-content #services-panel .card {
        margin-top: 0 !important;
    }

    #main-content #login-panel .card {
        margin-bottom: 2rem !important;
    }

    #calendar.card-body {
        height: auto !important;
        max-height: 400px;
        overflow-y: scroll;
    }

    #calendar-panel.card {
        margin-bottom: 1.5rem;
    }
}

.timeline .timeline-item {
    display: flex;
    align-items: flex-start;
}

.timeline .timeline-item .timeline-item-marker {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.timeline .timeline-item .timeline-item-marker .timeline-item-marker-text {
    font-size: 0.875rem;
    width: 7rem;
    color: #a7aeb8;
    text-align: center;
    margin-bottom: 0.5rem;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.timeline .timeline-item .timeline-item-marker .timeline-item-marker-indicator {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    width: 3rem;
    background-color: #f2f6fc;
    border-radius: 100%;
}

.timeline .timeline-item:first-child .timeline-item-marker .timeline-item-marker-indicator {
    color: #fff;
}

.timeline .timeline-item .timeline-item-content {
    padding-top: 0;
    padding-bottom: 2rem;
    padding-left: 1rem;
    width: 100%;
}

.timeline .timeline-item:last-child .timeline-item-content {
    padding-bottom: 0 !important;
}

@media (min-width: 576px) {
    .timeline .timeline-item .timeline-item-marker {
        flex-direction: row;
        transform: translateX(1.625rem);
        margin-bottom: 0;
    }

    .timeline .timeline-item .timeline-item-marker .timeline-item-marker-text {
        margin-right: 0.5rem;
        margin-bottom: 0;
    }

    .timeline .timeline-item .timeline-item-content {
        padding-top: 0.75rem;
        padding-bottom: 2rem;
        padding-left: 3rem;
        border-left: solid 0.25rem #f2f6fc;
    }

    .timeline .timeline-item:last-child .timeline-item-content {
        border-left-color: transparent;
    }
}